<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>ContactTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SUCCESS</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/home<datalist><option>http://localhost:8080/home</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=contact<datalist><option>id=contact</option><option>//a[@id='contact']</option><option>//div[@id='home']/div/div[6]/a</option><option>//a[contains(@href, '/logincontact')]</option><option>//div[6]/a</option><option>css=#contact</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-29<datalist><option>id=input-29</option><option>//input[@id='input-29']</option><option>//div[@id='customer']/div/div/div/div[2]/div/div/input</option><option>//input</option><option>css=#input-29</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-29<datalist><option>id=input-29</option><option>//input[@id='input-29']</option><option>//div[@id='customer']/div/div/div/div[2]/div/div/input</option><option>//input</option><option>css=#input-29</option></datalist></td><td>contact</td>
</tr>
<tr><td>type</td><td>id=input-33<datalist><option>id=input-33</option><option>//input[@id='input-33']</option><option>//div[@id='customer']/div/div/div[2]/div[2]/div/div/input</option><option>//div[2]/div[2]/div/div/input</option><option>css=#input-33</option></datalist></td><td>12345678</td>
</tr>
<tr><td>click</td><td>//div[@id='customer']/div/div/div[3]/button/span<datalist><option>//div[@id='customer']/div/div/div[3]/button/span</option><option>//span</option><option>css=span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[@id='login']/div/div/div/div<datalist><option>//div[@id='login']/div/div/div/div</option><option>//div/div/div/div/div</option><option>css=div.v-snack__content</option></datalist></td><td>login success OK</td>
</tr>
<tr><td>click</td><td>//div[@id='login']/div/div/div/div/a/span<datalist><option>//div[@id='login']/div/div/div/div/a/span</option><option>//div/div/div/div/a/span</option><option>css=a.v-btn.v-btn--flat.v-btn--router.v-btn--text.theme--light.v-size--default &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-67<datalist><option>id=input-67</option><option>//input[@id='input-67']</option><option>//div[@id='inspire']/div/div/div/div[2]/div/form/div/div/div/div/div/div/input</option><option>//input</option><option>css=#input-67</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-67<datalist><option>id=input-67</option><option>//input[@id='input-67']</option><option>//div[@id='inspire']/div/div/div/div[2]/div/form/div/div/div/div/div/div/input</option><option>//input</option><option>css=#input-67</option></datalist></td><td>1234567890123</td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div/div/div/div[2]/div/form/div/div[2]/div/button/span<datalist><option>//div[@id='inspire']/div/div/div/div[2]/div/form/div/div[2]/div/button/span</option><option>//div[2]/div/button/span</option><option>css=button.v-btn.v-btn--depressed.theme--light.v-size--large.primary &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div/div/div[2]/div/div<datalist><option>//div[@id='inspire']/div/div/div[2]/div/div</option><option>//div[2]/div/div</option><option>css=div.v-snack__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div/div/div[2]/div/div/button/span<datalist><option>//div[@id='inspire']/div/div/div[2]/div/div/button/span</option><option>//div[2]/div/div/button/span</option><option>css=button.v-btn.v-btn--flat.v-btn--text.theme--light.v-size--default &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกช่องทางการติดต่อกลับ'])[1]/following::div[2]<datalist><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[2]/div/div/div/div/div/div</option><option>//form/div[2]/div/div/div/div/div/div</option><option>css=div.v-select__selections</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกช่องทางการติดต่อกลับ'])[1]/following::div[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=ติดต่อกลับทาง-อีเมล-list-item-106<datalist><option>id=ติดต่อกลับทาง-อีเมล-list-item-106</option><option>//div[@id='ติดต่อกลับทาง-อีเมล-list-item-106']</option><option>xpath=(//div[@id='list-71']/div/div/div)[2]</option><option>//div/div/div/div/div/div/div</option><option>css=#ติดต่อกลับทาง-อีเมล-list-item-106</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-78<datalist><option>id=input-78</option><option>//input[@id='input-78']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div/div/div/div/div/input</option><option>//div[3]/div/div/div/div/div/input</option><option>css=#input-78</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-78<datalist><option>id=input-78</option><option>//input[@id='input-78']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div/div/div/div/div/input</option><option>//div[3]/div/div/div/div/div/input</option><option>css=#input-78</option></datalist></td><td>0123456789</td>
</tr>
<tr><td>click</td><td>id=input-81<datalist><option>id=input-81</option><option>//input[@id='input-81']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div[2]/div/div/div/div/input</option><option>//div[2]/div/div/div/div/input</option><option>css=#input-81</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-81<datalist><option>id=input-81</option><option>//input[@id='input-81']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div[2]/div/div/div/div/input</option><option>//div[2]/div/div/div/div/input</option><option>css=#input-81</option></datalist></td><td>abcd@gmail.com</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกสาขาที่ต้องการติดต่อ'])[1]/following::div[2]<datalist><option>//div[@id='inspire']/div[3]/div/div/div[2]/div/form/div[4]/div/div/div/div/div/div</option><option>//div[4]/div/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--single-line.v-text-field--solo.v-text-field--is-booted.v-text-field--enclosed.v-select.v-select--is-menu-active.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกสาขาที่ต้องการติดต่อ'])[1]/following::div[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=สาขาจังหวัดนครราชสีมา-list-item-110<datalist><option>id=สาขาจังหวัดนครราชสีมา-list-item-110</option><option>//div[@id='สาขาจังหวัดนครราชสีมา-list-item-110']</option><option>//div[@id='list-84']/div[3]/div/div</option><option>//div/div/div[3]/div/div</option><option>css=#สาขาจังหวัดนครราชสีมา-list-item-110</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกเรื่องที่ต้องการติดต่อ'])[1]/following::div[2]<datalist><option>//div[@id='inspire']/div[3]/div/div/div[2]/div/form/div[5]/div/div/div</option><option>//div[5]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกเรื่องที่ต้องการติดต่อ'])[1]/following::div[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[5]/div/div/div/div/div/div<datalist><option>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[5]/div/div/div/div/div/div</option><option>//div[5]/div/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--single-line.v-text-field--solo.v-text-field--is-booted.v-text-field--enclosed.v-select.v-select--is-menu-active.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=สอบถามข้อมูลเกี่ยวการแจ้งซ่อม-list-item-119<datalist><option>id=สอบถามข้อมูลเกี่ยวการแจ้งซ่อม-list-item-119</option><option>//div[@id='สอบถามข้อมูลเกี่ยวการแจ้งซ่อม-list-item-119']</option><option>xpath=(//div[@id='list-91']/div/div/div)[2]</option><option>//div/div/div/div/div/div/div</option><option>css=#สอบถามข้อมูลเกี่ยวการแจ้งซ่อม-list-item-119</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-98<datalist><option>id=input-98</option><option>name=input-7-4</option><option>//textarea[@id='input-98']</option><option>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[6]/div/div/div/div/div/textarea</option><option>//textarea</option><option>css=#input-98</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-98<datalist><option>id=input-98</option><option>name=input-7-4</option><option>//textarea[@id='input-98']</option><option>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[6]/div/div/div/div/div/textarea</option><option>//textarea</option><option>css=#input-98</option></datalist></td><td>สอบถามปัญหาราคาเปลี่ยนหน้าจอคอมพิวเตอร์</td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[7]/button/span<datalist><option>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[7]/button/span</option><option>//div[7]/button/span</option><option>css=button.v-btn.v-btn--contained.theme--light.v-size--default.primary &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div[4]/div/div[2]/div/div<datalist><option>//div[@id='inspire']/div[4]/div/div[2]/div/div</option><option>//div[4]/div/div[2]/div/div</option><option>css=div.v-snack__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div[4]/div/div[2]/div/div/button/span<datalist><option>//div[@id='inspire']/div[4]/div/div[2]/div/div/button/span</option><option>//div[2]/div/div/button/span</option><option>css=button.v-btn.v-btn--flat.v-btn--text.theme--light.v-size--default &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div[4]/nav/nav/div/div/a[2]/div[2]/div<datalist><option>//div[@id='inspire']/div[4]/nav/nav/div/div/a[2]/div[2]/div</option><option>//a[2]/div[2]/div</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">FAIL</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/home<datalist><option>http://localhost:8080/home</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=contact<datalist><option>id=contact</option><option>//a[@id='contact']</option><option>//div[@id='home']/div/div[6]/a</option><option>//a[contains(@href, '/logincontact')]</option><option>//div[6]/a</option><option>css=#contact</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-29<datalist><option>id=input-29</option><option>//input[@id='input-29']</option><option>//div[@id='customer']/div/div/div/div[2]/div/div/input</option><option>//input</option><option>css=#input-29</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-29<datalist><option>id=input-29</option><option>//input[@id='input-29']</option><option>//div[@id='customer']/div/div/div/div[2]/div/div/input</option><option>//input</option><option>css=#input-29</option></datalist></td><td>contact</td>
</tr>
<tr><td>type</td><td>id=input-33<datalist><option>id=input-33</option><option>//input[@id='input-33']</option><option>//div[@id='customer']/div/div/div[2]/div[2]/div/div/input</option><option>//div[2]/div[2]/div/div/input</option><option>css=#input-33</option></datalist></td><td>12345678</td>
</tr>
<tr><td>click</td><td>//div[@id='customer']/div/div/div[3]/button/span<datalist><option>//div[@id='customer']/div/div/div[3]/button/span</option><option>//span</option><option>css=span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[@id='login']/div/div/div/div<datalist><option>//div[@id='login']/div/div/div/div</option><option>//div/div/div/div/div</option><option>css=div.v-snack__content</option></datalist></td><td>login success OK</td>
</tr>
<tr><td>click</td><td>//div[@id='login']/div/div/div/div/a/span<datalist><option>//div[@id='login']/div/div/div/div/a/span</option><option>//div/div/div/div/a/span</option><option>css=a.v-btn.v-btn--flat.v-btn--router.v-btn--text.theme--light.v-size--default &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-67<datalist><option>id=input-67</option><option>//input[@id='input-67']</option><option>//div[@id='inspire']/div/div/div/div[2]/div/form/div/div/div/div/div/div/input</option><option>//input</option><option>css=#input-67</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-67<datalist><option>id=input-67</option><option>//input[@id='input-67']</option><option>//div[@id='inspire']/div/div/div/div[2]/div/form/div/div/div/div/div/div/input</option><option>//input</option><option>css=#input-67</option></datalist></td><td>1234567890123</td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div/div/div/div[2]/div/form/div/div[2]/div/button/span<datalist><option>//div[@id='inspire']/div/div/div/div[2]/div/form/div/div[2]/div/button/span</option><option>//div[2]/div/button/span</option><option>css=button.v-btn.v-btn--depressed.theme--light.v-size--large.primary &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกช่องทางการติดต่อกลับ'])[1]/following::div[2]<datalist><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[2]/div/div/div/div/div/div</option><option>//form/div[2]/div/div/div/div/div/div</option><option>css=div.v-select__selections</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกช่องทางการติดต่อกลับ'])[1]/following::div[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=ติดต่อกลับทาง-โทรศัพท์-list-item-106<datalist><option>id=ติดต่อกลับทาง-โทรศัพท์-list-item-106</option><option>//div[@id='ติดต่อกลับทาง-โทรศัพท์-list-item-106']</option><option>//div[@id='list-71']/div[2]/div/div</option><option>//div/div/div[2]/div/div</option><option>css=#ติดต่อกลับทาง-โทรศัพท์-list-item-106</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-78<datalist><option>id=input-78</option><option>//input[@id='input-78']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div/div/div/div/div/input</option><option>//div[3]/div/div/div/div/div/input</option><option>css=#input-78</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-78<datalist><option>id=input-78</option><option>//input[@id='input-78']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div/div/div/div/div/input</option><option>//div[3]/div/div/div/div/div/input</option><option>css=#input-78</option></datalist></td><td>123456789</td>
</tr>
<tr><td>click</td><td>id=input-81<datalist><option>id=input-81</option><option>//input[@id='input-81']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div[2]/div/div/div/div/input</option><option>//div[2]/div/div/div/div/input</option><option>css=#input-81</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-78<datalist><option>id=input-78</option><option>//input[@id='input-78']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div/div/div/div/div/input</option><option>//div[3]/div/div/div/div/div/input</option><option>css=#input-78</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-78<datalist><option>id=input-78</option><option>//input[@id='input-78']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div/div/div/div/div/input</option><option>//div[3]/div/div/div/div/div/input</option><option>css=#input-78</option></datalist></td><td>1234567890</td>
</tr>
<tr><td>click</td><td>id=input-81<datalist><option>id=input-81</option><option>//input[@id='input-81']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div[2]/div/div/div/div/input</option><option>//div[2]/div/div/div/div/input</option><option>css=#input-81</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-81<datalist><option>id=input-81</option><option>//input[@id='input-81']</option><option>//div[@id='inspire']/div[2]/div/div/div[2]/div/form/div[3]/div[2]/div/div/div/div/input</option><option>//div[2]/div/div/div/div/input</option><option>css=#input-81</option></datalist></td><td>dom</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกสาขาที่ต้องการติดต่อ'])[1]/following::div[2]<datalist><option>//div[@id='inspire']/div[3]/div/div/div[2]/div/form/div[4]/div/div/div/div/div/div</option><option>//div[4]/div/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--single-line.v-text-field--solo.v-text-field--is-booted.v-text-field--enclosed.v-select.v-select--is-menu-active.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกสาขาที่ต้องการติดต่อ'])[1]/following::div[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=สาขาจังหวัดนครราชสีมา-list-item-110<datalist><option>id=สาขาจังหวัดนครราชสีมา-list-item-110</option><option>//div[@id='สาขาจังหวัดนครราชสีมา-list-item-110']</option><option>//div[@id='list-84']/div[3]/div/div</option><option>//div/div/div[3]/div/div</option><option>css=#สาขาจังหวัดนครราชสีมา-list-item-110</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกเรื่องที่ต้องการติดต่อ'])[1]/following::div[2]<datalist><option>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[5]/div/div/div/div/div/div</option><option>//div[5]/div/div/div/div/div/div</option><option>css=div.v-input.v-input--is-focused.theme--light.v-text-field.v-text-field--single-line.v-text-field--solo.v-text-field--is-booted.v-text-field--enclosed.v-select.v-select--is-menu-active.primary--text &gt; div.v-input__control &gt; div.v-input__slot &gt; div.v-select__slot &gt; div.v-select__selections</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.) = 'เลือกเรื่องที่ต้องการติดต่อ'])[1]/following::div[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=สอบถามข้อมูลเกี่ยวการแจ้งซ่อม-list-item-119<datalist><option>id=สอบถามข้อมูลเกี่ยวการแจ้งซ่อม-list-item-119</option><option>//div[@id='สอบถามข้อมูลเกี่ยวการแจ้งซ่อม-list-item-119']</option><option>xpath=(//div[@id='list-91']/div/div/div)[2]</option><option>//div/div/div/div/div/div/div</option><option>css=#สอบถามข้อมูลเกี่ยวการแจ้งซ่อม-list-item-119</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=input-98<datalist><option>id=input-98</option><option>name=input-7-4</option><option>//textarea[@id='input-98']</option><option>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[6]/div/div/div/div/div/textarea</option><option>//textarea</option><option>css=#input-98</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=input-98<datalist><option>id=input-98</option><option>name=input-7-4</option><option>//textarea[@id='input-98']</option><option>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[6]/div/div/div/div/div/textarea</option><option>//textarea</option><option>css=#input-98</option></datalist></td><td>สอบถามราคาเปลี่ยนหน้าจอคอมพิวเตอร์</td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[7]/button/span<datalist><option>//div[@id='inspire']/div[4]/div/div/div[2]/div/form/div[7]/button/span</option><option>//div[7]/button/span</option><option>css=button.v-btn.v-btn--contained.theme--light.v-size--default.primary &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>//div[@id='inspire']/div[4]/div/div[2]/div/div<datalist><option>//div[@id='inspire']/div[4]/div/div[2]/div/div</option><option>//div[4]/div/div[2]/div/div</option><option>css=div.v-snack__content</option></datalist></td><td>กรุณากรอกข้อมูลให้ถูกต้องครบถ้วน CLOSE</td>
</tr>
<tr><td>click</td><td>//div[@id='inspire']/div[4]/div/div[2]/div/div/button/span<datalist><option>//div[@id='inspire']/div[4]/div/div[2]/div/div/button/span</option><option>//div[2]/div/div/button/span</option><option>css=button.v-btn.v-btn--flat.v-btn--text.theme--light.v-size--default &gt; span.v-btn__content</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>